displayName=Konar Milestone Reminder
author=michael-gutman
description=Reminds you to use Konar for more points at milestone slayer tasks
tags=hint,reminder,slayer
plugins=com.konarreminder.KonarReminderPlugin